spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stayin?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.security.user.name=user
spring.security.user.password=user



spring.main.allow-circular-references=true
 

 # max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


stayIn.file.upload-dir=./rentImages/
 
spring.main.lazy-initialization=true	 
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Asia/Calcutta 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC