# java

./: Aws Credential  Git credential  HRMS PAss.json  Java Environment Setup  Neo4j && Cassandra Password  Task Sheet  docker hub && okta credential
.metadata/: version.ini
01-spring-boot-demo/: pom.xml
02-spring-boot-dev-tools-demo/: pom.xml
03-spring-boot-actuator-demo/: pom.xml
04-spring-boot-command-line-demo/: pom.xml
07-spring-boot-jpa-with-service-cruddemo/: pom.xml
09-spring-boot-data-rest-cruddemo/: pom.xml
10-spring-boot-thymleafdemo-employee-list-db/: pom.xml
12-spring-boot-thymleafdemo-employee-security-jdbc-user-bcrypt/: pom.xml
13-spring-boot-thymleafdemo-custom-user-registration/: pom.xml
AwsRestExample/: pom.xml
Credentials Management/: RegistrationUser
DemoValidationResuability/: pom.xml
Docker Microservice/: docker-compose (copy).yaml  docker-compose.yaml
GraphNeo4jDemo/: pom.xml
GraphQL-example/: pom.xml
Kafka/springBootSagaChoreographyPattern/payment-service/: pom.xml
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/java/com/nitesh/saga/payment/: PaymentServiceApplication.java
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/java/com/nitesh/saga/payment/config/: PaymentConsumerConfig.java
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/java/com/nitesh/saga/payment/entity/: UserBalance.java  UserTransaction.java
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/java/com/nitesh/saga/payment/repository/: UserBalanceRepository.java  UserTransactionRepository.java
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/java/com/nitesh/saga/payment/service/: PaymentService.java
Kafka/springBootSagaChoreographyPattern/payment-service/src/main/resources/: application.yaml
MicroServices/: Kubetnetes
SearchGoogle/: pom.xml
Spring-Shopping-Cart-master/: pom.xml
SpringBootDataMask/: Dockerfile  pom.xml
SpringBootFirebase/: pom.xml
SpringBootPDF/: pom.xml
SpringWebFluxVideoStreaming/: pom.xml
SpringWithMongoDb/: pom.xml
StreamApiDemo/: .project
bonus-code-spring-security-user-registration-custom-user-details-thymeleaf-spring-boot/: .project  pom.xml
bookAdminPortal/: pom.xml
hibernateEagerLazyDemo/: .project
hibernateManyToMany/: .project
hibernateOneToManyUni/: .project
hibernateOneToOne/: .classpath  .project
javastream/: .project
mavenWebApp/: pom.xml
mongoDb/: pom.xml
mycoolApp/: .project  pom.xml
product/: pom.xml
productWithJwt/: pom.xml
samarthDemo/: .project
spring-boot-server-jwt/: pom.xml
spring-crm-rest-demo/: pom.xml
spring-rest-demo/: .classpath
spring-security-demo-01-base-app/: .project  pom.xml
spring-security-demo-02-basic-security/: .project  pom.xml
spring-security-demo-03-custom-login/: .project
spring-security-demo-04-csrf/: .project
spring-security-demo-05-user-roles/: .project
spring-security-demo-06-jdbc-plaintext/: .project
spring-security-demo-07-jdbc-bcrypt/: .classpath  .project
spring-session-management/: pom.xml
springActiveMQ/: pom.xml
springBoot-webflux-demo/: pom.xml
springBoot3_JWT/: pom.xml
springBootApacheCamelMicroserviceA/: pom.xml
springBootApacheCamelMicroserviceB/: pom.xml
springBootBatch/: pom.xml
springBootDataRedis/: pom.xml
springBootKafka/: .project
springBootKafkaStreamProducer/: .project
springBootKafkaStreamService/: .project
springBootMultiThreadingAsync/: pom.xml
springBootNative/: pom.xml
springBootNative/src/main/java/com/nitesh/springNative/: SpringBootNativeApplication.java
springBootNative/src/test/java/com/nitesh/springNative/: SpringBootNativeApplicationTests.java
springBootR2dbc/: pom.xml  (+1 more)
(+2450 files in other folders)
