spring.jpa.defer-datasource-initialization=true  
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=none
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./testdb