{
  "host": "b5a56b14-134e-4ff8-92f4-78f47e7fa13f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "book",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "BEYvCyIb39Aj08F2h",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0Fu6BjY5R93lVbvyr",
  "csvLocation": "./data",
  "pfxCertPassword": "lxN6jTMW2I7bo9h4Q"
}
