spring.datasource.url=jdbc:mysql://localhost:3306/nitesh
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

#Turn off the spring boot banner
spring.main.banner-mode=off
