<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->	
	
</head>
<body>
	<div class="container">
	<br>
		<h2>Employee Table</h2>
			
			<form action="#" th:action="@{/employees/save}" 
			th:object="${employee}"
			method="post">
			
			<input type="hidden" th:field="*{id}">
			
			<input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control mb-4 col-4">
			
			<input type="text" th:field="*{lastName}" placeholder="Last Name" class="col-4 mb-4 form-control">
			
			<input type="text" th:field="*{email}" placeholder="Email" class="col-4 mb-4 form-control">
			
			<input type="submit" value="Save" class="btn btn-primary col-2 form-control">
			</form>
			<hr>
		<a th:href="@{/employees/list}"
			class="btn btn-primary btn-sm mb-3">Back to List</a> <br> <br>
		
	</div>

</body>
</html>