<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>Employee List</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Employee Table</h2>

		<hr>
		<div>
			User: <span sec:authentication="name"></span> <br> Role(s): <span
				sec:authentication="principal.authorities"></span> <br>
			<br>
		</div>


		<form th:action="@{/employees/search}" class="form-inline">
			<a th:href="@{/employees/showFormForAdd}"
				class="btn btn-primary btn-sm mr-5 mb-3"> Add Employee </a> <input
				class="form-control  ml-5 mr-sm-2 mb-3" type="search"
				name="employeeName" placeholder="Search by name" />

			<button class="btn btn-success mb-3" type="submit">Search</button>
		</form>

		<br> <br>
		<table class="table table-striped table-bordered">

			<thead class="thead-dark">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<div sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_ADMIN')">
						<th>Action</th>
					</div>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempEmp : ${employees}">
					<td th:text="${tempEmp.firstName}" />
					<td th:text="${tempEmp.lastName}" />
					<td th:text="${tempEmp.email}" />
					<div sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_ADMIN')">
					<td>
						<div sec:authorize="hasAnyRole('ROLE_MANAGER', 'ROLE_ADMIN')">
							<a
								th:href="@{/employees/showFormForUpdate(employeeId=${tempEmp.id})}"
								class="btn btn-info btn-sm"> Update </a>
						</div>

						<div sec:authorize="hasRole('ROLE_ADMIN')">
							<a th:href="@{/employees/delete(employeeId=${tempEmp.id})}"
								class="btn btn-danger btn-sm"
								onclick="if( !(confirm('Are you sure want to delete this employee?'))) return false ">
								Delete </a>
						</div>
					</td>
					</div>
				</tr>
			</tbody>

		</table>
		
		<form action="#" th:action="@{/logout}" 
			   method="POST">
	
		<input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
	
	</form>
	</div>
</body>
</html>