management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=spring boot 3 mycoolApp
info.app.version=0.0.1

coach.name=rahul dravid
team.name=indias

logging.file=mycoolApp.log

#server.servlet.context-path=/mycoolapp