management.endpoints.web.exposure.include=health,info,*
management.info.env.enabled=true

#Exclude individual endpoint
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Cool App
info.app.description=A Fun App
info.app.version=1.0.0

coach.name=Nitesh Shekhada
team.name=India

# 
# Change server port 
#
server.port = 7070

#
# Set Application context path 
#
server.servlet.context-path=/mycoolapp