# spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezon=UTC
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent


#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.nitesh.springboot.thymleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.nitesh.springboot.thymleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent