spring.datasource.url=jdbc:mysql://localhost:3306/spring3jwt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update