#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.value.default.type=com.nitesh.springKafkaStreamService






spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.deserializationExceptionHandler=logAndContinue
