spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezon=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Rest properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20