#
#Tue May 16 14:18:40 IST 2023
task-tag-projects-already-scanned=springBootKafkaStreamService,kafka-consumer-database,common-dtos,springCloudKafkaStreamPublisher,kafka-example-01,springBootKafkaStreamProducer,kafka-example,payment-service,springboot-kafka-real-world-project,springboot-kafka-tutorial,springCloudKafkaStreamConsumer,order-service,kafka-producer-wikimedia,springBootKafka,springBootSagaChoreographyPattern
