spring.datasource.url=jdbc:mysql://localhost:3306/nitesh
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

#customize spring data rest url
#spring.data.rest.base-path=/api/rest/
spring.data.rest.default-page-size=5
#spring.data.rest.max-page-size=2